

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDIlIhXQPNeqTBkDZ0AT95ZIUb8uAeYLRU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wooriworship-94403.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wooriworship-94403
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wooriworship-94403.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=295848996744
NEXT_PUBLIC_FIREBASE_APP_ID=1:295848996744:web:13cd585fc19c994113d43d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-P0LZRTMVD5s